<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>скачать</title>
    <style>
    html {
       background-image: url('bg.gif');
       height: 1000px
    }
    h1, h3 {
        font-family: Arial, Helvetica, sans-serif;
        color:#ffffff;
        text-align: center;
        font-size: 300%;
    }
    div {
        margin: auto;
        width: 20%;
        padding: 10px;
        /* background-color: white; */
        background-image: url('div_bg.PNG');
        border-radius: 10px;
        border-width: 20px;
        border-color: black;
    }
    a {
        color: red;
    }
    li {
        margin: 20px;
    }
    </style>
</head>
<body>
    <h1><strong>Скачать</strong></h1>
    <div>
	<ol>
    	    <li><a href="Amongus.mp3">Amongus</a></li>
    	    <li><a href="Asgore.mp3">Asgore</a></li>
    	    <li><a href="AttackOfTheKillerQueen.mp3">AttackOfTheKillerQueen</a></li>
    	    <li><a href="BattleAgainsTrueHero.mp3">BattleAgainsTrueHero</a></li>
    	    <li><a href="BetterCallSaul.mp3">BetterCallSaul</a></li>
    	    <li><a href="BigShot.mp3">BigShot</a></li>
    	    <li><a href="Bonetrousle.mp3">Bonetrousle</a></li>
    	    <li><a href="ChaosKing.mp3">ChaosKing</a></li>
    	    <li><a href="DeathByAI.mp3">DeathByAI</a></li>
    	    <li><a href="DONOT.mp3">DONOT</a></li>
    	    <li><a href="Duel.mp3">Duel</a></li>
    	    <li><a href="Grasswalk.mp3">Grasswalk</a></li>
    	    <li><a href="GrazeTheRoof.mp3">GrazeTheRoof</a></li>
    	    <li><a href="Heartache.mp3">Heartache</a></li>
    	    <li><a href="HopesAndDreams.mp3">HopesAndDreams</a></li>
    	    <li><a href="LeshyTheme.mp3">LeshyTheme</a></li>
    	    <li><a href="Loonboon.mp3">Loonboon</a></li>
    	    <li><a href="Megalovania.mp3">Megalovania</a></li>
    	    <li><a href="MonsterSanctuaryCombat.mp3">MonsterSanctuaryCombat</a></li>
    	    <li><a href="NeSlushay.mp3">NeSlushay</a></li>
    	    <li><a href="Order.mp3">Order</a></li>
    	    <li><a href="OtVinta.mp3">OtVinta</a></li>
    	    <li><a href="Pogonia.mp3">Pogonia</a></li>
    	    <li><a href="RigorMormist.mp3">RigorMormist</a></li>
    	    <li><a href="RulesOfNature.mp3">RulesOfNature</a></li>
    	    <li><a href="SpiderDance.mp3">SpiderDance</a></li>
    	    <li><a href="StoryOfUndertale.mp3">StoryOfUndertale</a></li>
    	    <li><a href="TenebreRossoSangue.mp3">TenebreRossoSangue</a></li>
    	    <li><a href="TheCyberGrind.mp3">TheCyberGrind</a></li>
    	    <li><a href="TheScrybeOfMagicks.mp3">TheScrybeOfMagicks</a></li>
    	    <li><a href="TheScrybeOfTechnology.mp3">TheScrybeOfTechnology</a></li>
    	    <li><a href="TheScrybeOfTheDead.mp3">TheScrybeOfTheDead</a></li>
    	    <li><a href="TheTrapper.mp3">TheTrapper</a></li>
    	    <li><a href="TheWorldRevolving.mp3">TheWorldRevolving</a></li>
    	    <li><a href="TickTock.mp3">TickTock</a></li>
    	    <li><a href="ToTheBone.mp3">ToTheBone</a></li>
    	    <li><a href="UberbotActivated.mp3">UberbotActivated</a></li>
    	    <li><a href="UltimateBattle.mp3">UltimateBattle</a></li>
    	    <li><a href="Versus.mp3">Versus</a></li>
    	    <li><a href="War.mp3">War</a></li>
    	    <li><a href="WateryGraves.mp3">WateryGraves</a></li>
        </ol>
    </div>
</body>
</html>
